VERSION 19.1.0

SCHEDULE 0

HYPEREPOCH{
0[0xf840bfce72f6cb7b] : [25,27];
}

SYNC{
s0(4,{mainClient:CPU()},{mainClient:CPU(),mainClient:CUDA(0)});
s1(0,{mainClient:CUDA(0)},{mainClient:CPU()});
s2(0,{mainClient:CUDA(0)},{mainClient:CPU()});
s3(0,{mainClient:CUDA(0)},{mainClient:CPU()});
s4(0,{mainClient:CUDA(0)},{mainClient:CPU()});
s5(1,{mainClient:CPU()},{framesync_TegraA_renderHyperepoch_camEpoch:CPU()});
s6(1,{mainClient:CPU()},{framesync_TegraA_renderHyperepoch_renderEpoch:CPU()});
s7(1,{framesync_TegraA_renderHyperepoch_camEpoch:CPU()},{framesync_TegraA_renderHyperepoch:CPU()});
s8(1,{framesync_TegraA_renderHyperepoch_renderEpoch:CPU()},{framesync_TegraA_renderHyperepoch:CPU()});
s9(1,{framesync_TegraA_renderHyperepoch:CPU()},{mainClient:CPU()});
}

FENCE{
f0(s0,1);
f1(s0,2);
f2(s0,3);
f3(s0,4);
f4(s1,0);
f5(s2,0);
f6(s3,0);
f7(s4,0);
f8(s5,1);
f9(s6,1);
f10(s7,1);
f11(s8,1);
f12(s9,1);
}

RUNNABLE_DEPENDENCIES{
6: [5];
8: [6];
10: [8];
14: [13];
16: [14];
4: [];
5: [4];
17: [];
18: [17];
19: [18];
20: [19];
21: [20];
22: [21];
12: [10];
13: [12];
28: [16,22];
}

CLIENT(TegraA:mainClient(23)) { 
RESOURCES{
CUDA CUDA_STREAM0;
}
CORE(1, 0) {
WOF f12;
CALL [25: 0 % 1] mainClient_ssm_pass_0(4);
CALL [25: 0 % 1] miniPipeline_camera0_cameraNode_pass_0(5);
CUF  f0, CUDA_STREAM0;
CUSUB [25: 0 % 1] f4, CUDA_STREAM0, miniPipeline_camera0_cameraNode_pass_1(6);
SIG  f0;
WOF [25: 0 % 1] f4;
CUF  f1, CUDA_STREAM0;
CUSUB [25: 0 % 1] f5, CUDA_STREAM0, miniPipeline_camera0_cameraNode_pass_2(8);
SIG  f1;
WOF [25: 0 % 1] f5;
CUF  f2, CUDA_STREAM0;
CUSUB [25: 0 % 1] f6, CUDA_STREAM0, miniPipeline_camera0_cameraNode_pass_3(10);
SIG  f2;
WOF [25: 0 % 1] f6;
CALL [25: 0 % 1] miniPipeline_camera0_cameraNode_pass_4(12);
CALL [25: 0 % 1] miniPipeline_detectAndTrack_pass_0(13);
CUF  f3, CUDA_STREAM0;
CUSUB [25: 0 % 1] f7, CUDA_STREAM0, miniPipeline_detectAndTrack_pass_1(14);
SIG  f3;
WOF [25: 0 % 1] f7;
CALL [25: 0 % 1] miniPipeline_detectAndTrack_pass_2(16);
SIG  f8;
}
CORE(2, 0) {
WOF f12;
CALL [27: 0 % 1] miniPipeline_visualization_pass_0(17);
CALL [27: 0 % 1] miniPipeline_visualization_pass_1(18);
CALL [27: 0 % 1] miniPipeline_visualization_pass_2(19);
CALL [27: 0 % 1] miniPipeline_visualization_pass_3(20);
CALL [27: 0 % 1] miniPipeline_visualization_pass_4(21);
CALL [27: 0 % 1] miniPipeline_visualization_pass_5(22);
SIG  f9;
}
}
CLIENT(TegraA:framesync_TegraA_renderHyperepoch_camEpoch(25)) { 
RESOURCES{
}
CORE(1, 0) {
WOF f8;
LOG 1(24);
SIG  f10;
}
}
CLIENT(TegraA:framesync_TegraA_renderHyperepoch_renderEpoch(27)) { 
RESOURCES{
}
CORE(2, 0) {
WOF f9;
LOG 1(26);
SIG  f11;
}
}
CLIENT(TegraA:framesync_TegraA_renderHyperepoch(0)) { 
RESOURCES{
}
CORE(1, 0) {
LOG 0(28);
LOG 0(24);
LOG 0(26);
SIG  f12;
WOF [25: 0 % 1] f10;
WOF [27: 0 % 1] f11;
LOG 1(28);
WUP 33000000(28);
}
}

METADATA
!CompiledSchedule
clients:
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: null
  id_: mainClient
  is_deadlock_resolver: false
  log_id: 23
  resources: [mainClient.TegraA.CUDA_STREAM0, mainClient.TegraA.CUDA_MUTEX_LOCK]
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 6000121422
    children_log_ids: [7, 8]
    client: null
    critical_path: true
    dependencies: null
    end: 935670
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_1
    log_id: 6
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [5]
    post_fence: f0
    pre_fence_list: []
    priority: 10
    resources: [mainClient.TegraA.CUDA_STREAM0, TegraA.CPU1, mainClient.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 926150
    step: []
    submittee: null
    submittee_id: mainClient.miniPipeline_camera0_cameraNode_pass_1_submittee
    t_level: 926150
  - !CompiledRunnable
    alias_group: null
    b_level: 6000111902
    children_log_ids: [8]
    client: null
    critical_path: true
    dependencies: null
    end: 937720
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_1_submittee
    log_id: 7
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [6]
    post_fence: f4
    pre_fence_list: [f0]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 935670
    step: []
    submittee: null
    submittee_id: null
    t_level: 935670
  - !CompiledRunnable
    alias_group: null
    b_level: 6000109852
    children_log_ids: [9, 10]
    client: null
    critical_path: true
    dependencies: null
    end: 1000937720
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_2
    log_id: 8
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [7, 6]
    post_fence: f1
    pre_fence_list: [f0, f4]
    priority: 10
    resources: [mainClient.TegraA.CUDA_STREAM0, TegraA.CPU1, mainClient.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 937720
    step: []
    submittee: null
    submittee_id: mainClient.miniPipeline_camera0_cameraNode_pass_2_submittee
    t_level: 937720
  - !CompiledRunnable
    alias_group: null
    b_level: 5000109852
    children_log_ids: [10]
    client: null
    critical_path: true
    dependencies: null
    end: 1000959220
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_2_submittee
    log_id: 9
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [8]
    post_fence: f5
    pre_fence_list: [f1]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 1000937720
    step: []
    submittee: null
    submittee_id: null
    t_level: 1000937720
  - !CompiledRunnable
    alias_group: null
    b_level: 5000088352
    children_log_ids: [11, 12]
    client: null
    critical_path: true
    dependencies: null
    end: 2000959220
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_3
    log_id: 10
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [9, 8]
    post_fence: f2
    pre_fence_list: [f1, f5]
    priority: 10
    resources: [mainClient.TegraA.CUDA_STREAM0, TegraA.CPU1, mainClient.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 1000959220
    step: []
    submittee: null
    submittee_id: mainClient.miniPipeline_camera0_cameraNode_pass_3_submittee
    t_level: 1000959220
  - !CompiledRunnable
    alias_group: null
    b_level: 4000088352
    children_log_ids: [12]
    client: null
    critical_path: true
    dependencies: null
    end: 2001025780
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_3_submittee
    log_id: 11
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [10]
    post_fence: f6
    pre_fence_list: [f2]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 2000959220
    step: []
    submittee: null
    submittee_id: null
    t_level: 2000959220
  - !CompiledRunnable
    alias_group: null
    b_level: 3000000002
    children_log_ids: [15, 16]
    client: null
    critical_path: true
    dependencies: null
    end: 4001047570
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_detectAndTrack_pass_1
    log_id: 14
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [13]
    post_fence: f3
    pre_fence_list: []
    priority: 10
    resources: [mainClient.TegraA.CUDA_STREAM0, TegraA.CPU1, mainClient.TegraA.CUDA_MUTEX_LOCK]
    runnable_type: CUDASubmitter
    start: 3001047570
    step: []
    submittee: null
    submittee_id: mainClient.miniPipeline_detectAndTrack_pass_1_submittee
    t_level: 3001047570
  - !CompiledRunnable
    alias_group: null
    b_level: 2000000002
    children_log_ids: [16]
    client: null
    critical_path: true
    dependencies: null
    end: 5001047570
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_detectAndTrack_pass_1_submittee
    log_id: 15
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [14]
    post_fence: f7
    pre_fence_list: [f3]
    priority: 10
    resources: [TegraA.dGPU]
    runnable_type: CUDASubmittee
    start: 4001047570
    step: []
    submittee: null
    submittee_id: null
    t_level: 4001047570
  - !CompiledRunnable
    alias_group: null
    b_level: 1000000002
    children_log_ids: [24]
    client: null
    critical_path: true
    dependencies: null
    end: 6001047570
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_detectAndTrack_pass_2
    log_id: 16
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [15, 14]
    post_fence: f8
    pre_fence_list: [f3, f7]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 5001047570
    step: []
    submittee: null
    submittee_id: null
    t_level: 5001047570
  - !CompiledRunnable
    alias_group: null
    b_level: 6001047572
    children_log_ids: [5]
    client: null
    critical_path: true
    dependencies: null
    end: 9580
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.mainClient_ssm_pass_0
    log_id: 4
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f12]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 6001047572
    children_log_ids: [6]
    client: null
    critical_path: true
    dependencies: null
    end: 926150
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_0
    log_id: 5
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [4]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 9580
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 430692
    children_log_ids: [18]
    client: null
    critical_path: false
    dependencies: null
    end: 4690
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_visualization_pass_0
    log_id: 17
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: []
    post_fence: ''
    pre_fence_list: [f12]
    priority: 10
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 0
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 430692
    children_log_ids: [19]
    client: null
    critical_path: false
    dependencies: null
    end: 137740
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_visualization_pass_1
    log_id: 18
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [17]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 4690
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 430692
    children_log_ids: [20]
    client: null
    critical_path: false
    dependencies: null
    end: 245360
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_visualization_pass_2
    log_id: 19
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [18]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 137740
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 430692
    children_log_ids: [21]
    client: null
    critical_path: false
    dependencies: null
    end: 314640
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_visualization_pass_3
    log_id: 20
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [19]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 245360
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 430692
    children_log_ids: [22]
    client: null
    critical_path: false
    dependencies: null
    end: 426620
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_visualization_pass_4
    log_id: 21
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [20]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 314640
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 430692
    children_log_ids: [26]
    client: null
    critical_path: false
    dependencies: null
    end: 430690
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_visualization_pass_5
    log_id: 22
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [21]
    post_fence: f9
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 426620
    step: []
    submittee: null
    submittee_id: null
    t_level: 0
  - !CompiledRunnable
    alias_group: null
    b_level: 4000021792
    children_log_ids: [13]
    client: null
    critical_path: true
    dependencies: null
    end: 2001047570
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_camera0_cameraNode_pass_4
    log_id: 12
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [11, 10]
    post_fence: ''
    pre_fence_list: [f2, f6]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 2001025780
    step: []
    submittee: null
    submittee_id: null
    t_level: 2001025780
  - !CompiledRunnable
    alias_group: null
    b_level: 4000021792
    children_log_ids: [14]
    client: null
    critical_path: true
    dependencies: null
    end: 3001047570
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: mainClient.miniPipeline_detectAndTrack_pass_0
    log_id: 13
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [12]
    post_fence: ''
    pre_fence_list: []
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 2001047570
    step: []
    submittee: null
    submittee_id: null
    t_level: 2001025780
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: camEpoch
  framesync_hyperepoch: renderHyperepoch
  id_: framesync_TegraA_renderHyperepoch_camEpoch
  is_deadlock_resolver: false
  log_id: 25
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 2
    children_log_ids: [28]
    client: null
    critical_path: true
    dependencies: null
    end: 6001047571
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: 0
    id_: framesync_TegraA_renderHyperepoch_camEpoch.framesync_runnable
    log_id: 24
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [16]
    post_fence: f10
    pre_fence_list: [f8]
    priority: 0
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 6001047570
    step: []
    submittee: null
    submittee_id: null
    t_level: 6001047570
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: renderEpoch
  framesync_hyperepoch: renderHyperepoch
  id_: framesync_TegraA_renderHyperepoch_renderEpoch
  is_deadlock_resolver: false
  log_id: 27
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 2
    children_log_ids: [28]
    client: null
    critical_path: false
    dependencies: null
    end: 430691
    epoch: null
    epoch_id: renderHyperepoch.renderEpoch
    frame_id: 0
    id_: framesync_TegraA_renderHyperepoch_renderEpoch.framesync_runnable
    log_id: 26
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [22]
    post_fence: f11
    pre_fence_list: [f9]
    priority: 0
    resources: [TegraA.CPU2]
    runnable_type: CPU
    start: 430690
    step: []
    submittee: null
    submittee_id: null
    t_level: 430690
  schedule: null
  soc: TegraA
- !CompiledClient
  framesync_epoch: null
  framesync_hyperepoch: renderHyperepoch
  id_: framesync_TegraA_renderHyperepoch
  is_deadlock_resolver: false
  log_id: 0
  resources: []
  runnables:
  - !CompiledRunnable
    alias_group: null
    b_level: 1
    children_log_ids: []
    client: null
    critical_path: true
    dependencies: null
    end: 6001047572
    epoch: null
    epoch_id: renderHyperepoch.camEpoch
    frame_id: -1
    id_: framesync_TegraA_renderHyperepoch.framesync_runnable
    log_id: 28
    modulo: 0
    monitoring_threshold: 0
    parents_log_ids: [24, 26]
    post_fence: f12
    pre_fence_list: [f10, f11]
    priority: 10
    resources: [TegraA.CPU1]
    runnable_type: CPU
    start: 6001047571
    step: []
    submittee: null
    submittee_id: null
    t_level: 6001047571
  schedule: null
  soc: TegraA
hyperepochs:
- !CompiledHyperepoch
  epochs:
  - !CompiledEpoch {frames: 1, hyperepoch: null, id_: renderHyperepoch.camEpoch, log_id: 1,
    period: 33000000}
  - !CompiledEpoch {frames: 1, hyperepoch: null, id_: renderHyperepoch.renderEpoch,
    log_id: 2, period: 33000000}
  hash: 17888508613328554875
  id_: renderHyperepoch
  log_id: 3
  resources: [TegraA.CPU1, TegraA.CPU2, TegraA.CPU3, TegraA.CPU4, TegraA.CPU5, TegraA.CPU6,
    TegraA.CPU7, TegraA.CPU8, TegraA.dGPU, mainClient.TegraA.CUDA_MUTEX_LOCK, mainClient.TegraA.CUDA_STREAM0]
  schedule: null
  schedule_length: 6001047572
id_: standardSchedule
resource_type_mapping: {TegraA.CPU1: TegraA.CPU, TegraA.CPU2: TegraA.CPU, TegraA.CPU3: TegraA.CPU,
  TegraA.CPU4: TegraA.CPU, TegraA.CPU5: TegraA.CPU, TegraA.CPU6: TegraA.CPU, TegraA.CPU7: TegraA.CPU,
  TegraA.CPU8: TegraA.CPU, TegraA.dGPU: TegraA.GPU, TegraB.CPU0: TegraB.CPU, mainClient.TegraA.CUDA_MUTEX_LOCK: mainClient.TegraA.MUTEX,
  mainClient.TegraA.CUDA_STREAM0: mainClient.TegraA.CUDA_STREAM}
schedule_identifier: 0
